DEP
m_Visible:1
m_X:0
m_Y:113
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:14
m_HeaderOnly:0
m_Column:DSQ:3:1:57:0:0:0::::1:0.0
m_Column:C/S:8:0:22:6:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:ATYP:5:1:10028:0:0:1:TopSky plugin:::1:0.0
m_Column:FR:2:1:63:0:0:1::::1:0.0
m_Column:GS:6:0:40:0:99:1:TopSky plugin::TopSky plugin:1:0.0
m_Column:ADEP:5:0:10007:0:0:1:TopSky plugin:::1:0.0
m_Column:WTC:3:1:71:0:0:0:TopSky plugin:::1:0.0
m_Column:RUNW:4:1:10050:19:19:1:TopSky plugin:::1:0.0
m_Column:SID:8:1:10011:17:17:1:TopSky plugin:::1:0.0
m_Column:COPN:5:0:106:21:21:0:TopSky plugin:::1:0.0
m_Column:ICL:4:1:10049:12:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:ASSR:5:1:10042:62:62:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:E:2:0:10046:27:0:1:TopSky plugin:::1:0.0
m_Column:TSSR:6:0:106:0:0:0:TopSky plugin:::0:0.0
m_Column:COPX:5:0:10005:22:22:0:TopSky plugin:::1:0.0
m_Column:XFL:4:1:10053:24:24:0:TopSky plugin:::1:0.0
m_Column:ADES:4:1:10008:7:0:1:TopSky plugin:::1:0.0
m_Column:RFL:4:1:10062:30:30:1:TopSky plugin:::1:0.0
m_Column:?:1:1:62:0:0:0::::1:0.0
m_Column:STS:10:1:3:13:0:1:Ground Radar plugin:Ground Radar plugin::1:0.0
END
