VCCS
Ts3Server:176.197.97.106
Ts3Port:9988
Ts3G2GChannel:RU-CEN:FSS:16777215:0:RU-CEN
Ts3G2GChannel:UACN:CTR:16777215:7:ASC
Ts3G2GChannel:UACN-A1C:CTR:16777215:14:A1C
Ts3G2GChannel:UACN-A2C:CTR:16777215:21:A2C
Ts3G2GChannel:UACN-A3C:CTR:16777215:28:A3C
Ts3G2GChannel:UACN-A4C:CTR:16777215:35:A4C
Ts3G2GChannel:UACC:APP:16777215:1:AA
Ts3G2GChannel:UACC:R_APP:16777215:8:AR
Ts3G2GChannel:UACK:TWR:16777215:2:KT
Ts3G2GChannel:UACP:TWR:16777215:36:PT
Ts3G2GChannel:UAKK:TWR:16777215:16:KGT
Ts3G2GChannel:UASP:TWR:16777215:9:PRT
Ts3G2GChannel:UAUU:TWR:16777215:29:KYT
Ts3G2GChannel:UACC:TWR:16777215:15:AT
Ts3G2GChannel:UAKD:TWR:16777215:23:ZT
Ts3G2GChannel:UACC:GND:16777215:22:AG
Ts3G2GChannel:USSV:CTR:16777215:42:URC
Ts3G2GChannel:USSV:4_CTR:16777215:43:UC4
Ts3G2GChannel:USSV:5_CTR:16777215:44:UC4
Ts3G2GChannel:UNNT:CTR:16777215:49:NC
Ts3G2GChannel:UNNT:W_CTR:16777215:50:NCW
Ts3G2GChannel:UNNT:E_CTR:16777215:51:NCE
Ts3G2GChannel:UNNT:S_CTR:16777215:52:NCS
Ts3G2GChannel:UNOO:APP:16777215:53:OA
Ts3G2GChannel:UAAA:CTR:16777215:56:ALC
Ts3G2GChannel:UAAA:A4A_CTR:16777215:57:A4A
Ts3G2GChannel:UAAA:A5A_CTR:16777215:58:A5A
Ts3G2GChannel:UAII:CTR:16777215:63:SHC
Ts3G2GChannel:UAII:A1I_CTR:16777215:64:A1I
Ts3G2GChannel:UAII:A2I_CTR:16777215:65:A2I
Ts3G2GChannel:UATT:CTR:16777215:70:AKC
Ts3G2GChannel:UATT:A1B_CTR:16777215:71:A1B
Ts3G2GChannel:UATT:A3B_CTR:16777215:72:A3B
Ts3G2GChannel:UWWW:CTR:16777215:77:SC
Ts3G2GChannel:UWWW:E_CTR:16777215:78:SCE
Ts3G2GChannel:UWWW:SE_CTR:16777215:79:
Ts3G2GChannel:UWWW:8_CTR:16777215:80:SC8
END
