Color_APP_Background=25,25,25
Color_AppPath_Background=58,58,58
Color_Arrival=239,124,48
Color_Caution=255,254,84
Color_Departure=143,247,253
Color_New_Stand=254,249,154
Color_RawVideo=111,111,60
Color_RawVideoHistory=111,111,60
Color_SelectedLabelFill_Gnd=163,161,164
Color_SelectedLabelFill_App=163,161,164
Color_SelectedLabelFill_APW=163,161,164
Color_Unknown=111,245,74
Color_Warning=236,51,35

Equip_ProMode=1

List_Outbound_TYPE=1
List_Outbound_WTC=1
List_Outbound_SID=1
List_Outbound_ExpiryTime=300
List_Outbound_SID_MaxChars=5

System_AutoAssignDist=0
System_AutoAssignDist=EETN,90
System_CMAC_NoContact_Distance_Info=3.0
System_CMAC_NoContact_Time_Info=90
System_State_DeIce=STANDBY
System_State_StartUp=START
System_State_LineUp=LUP
System_State_Depa=TCL
System_State_Parked=PARK
System_TagColor=1

RawVideo=1
RawVideo_MaxHistory=5

Track_Heading_Line=1
Track_HistoryDots_GND=0
Track_PredictionLine_TWR=1
Track_PredictionLine_APP=1

Window_APP=1,950,45,900,300
Window_APP_Extensions=16
Window_APP_Scale=20

Maps_Font=Lucida Sans Unicode

// =====================================

GroundLabel_FontSize=12
GroundLabel_UseSelColor=1
GroundLabel_Transparency_Bg=255

AppLabel_FontSize=12
AppLabel_UseSelColor=1
AppLabel_Transparency_Bg=255

ApwLabel_FontSize=12
ApwLabel_UseSelColor=1
ApwLabel_Transparency_Bg=255

Label_AFL=1,0,0,1
Label_ATYP=1,1,1,1
Label_GS=1,0,0,1
Label_RMK=0,0,0,0
Label_STAND=0,0,0,0
Label_WTC=1,1,1,1

Label=GND:DEP:0:ALRT,0,0:ASSR_E,0,1,1:COMM,0,1
Label=GND:DEP:1:CALLSIGN,0,0
Label=GND:DEP:2:ATYP,0,0:WTC,0,3
Label=GND:DEP:3:DEP,0,0

Label=GND:ARR:0:ALRT,0,0:ASSR_E,0,1,1:COMM,0,1
Label=GND:ARR:1:CALLSIGN,0,0
Label=GND:ARR:2:ATYP,0,0:WTC,0,3
Label=GND:ARR:3:STAND,0,0

Label=GND:OTH:0:ALRT,0,0:ASSR_E,0,1,1:COMM,0,1
Label=GND:OTH:1:CALLSIGN,0,0
Label=GND:OTH:2
Label=GND:OTH:3

Label=APP:DEP:0:ALRT,0,0:ASSR_E,0,1,1:COMM,0,1
Label=APP:DEP:1:CALLSIGN,0,0
Label=APP:DEP:2:ATYP,0,0:WTC,0,4
Label=APP:DEP:3:AFL,0,0:GS,0,2

Label=APP:ARR:0:ALRT,0,0:ASSR_E,0,1,1:COMM,0,1
Label=APP:ARR:1:CALLSIGN,0,0
Label=APP:ARR:2:ATYP,0,0:WTC,0,4
Label=APP:ARR:3:AFL,0,0:GS,0,2

Label=APP:OTH:0:ALRT,0,0:ASSR_E,0,1,1:COMM,0,1
Label=APP:OTH:1:CALLSIGN,0,0
Label=APP:OTH:2:ATYP,0,0:WTC,0,4
Label=APP:OTH:3:AFL,0,0:GS,0,2

Label=APW:DEP:0:ALRT,0,0:ASSR_E,0,1,1:COMM,0,1
Label=APW:DEP:1:CALLSIGN,0,0
Label=APW:DEP:2:ATYP,0,0:WTC,0,4
Label=APW:DEP:3:AFL,0,0:GS,0,2

Label=APW:ARR:0:ALRT,0,0:ASSR_E,0,1,1:COMM,0,1
Label=APW:ARR:1:CALLSIGN,0,0
Label=APW:ARR:2:ATYP,0,0:WTC,0,4
Label=APW:ARR:3:AFL,0,0:GS,0,2

Label=APW:OTH:0:ALRT,0,0:ASSR_E,0,1,1:COMM,0,1
Label=APW:OTH:1:CALLSIGN,0,0
Label=APW:OTH:2:ATYP,0,0:WTC,0,4
Label=APW:OTH:3:AFL,0,0:GS,0,2

// =====================================

[UACC]
Airport_Elevation=1165
Airport_Radius=1.5
Airport_TransAlt=10000
Airport_Runway_Thr=04:N051.00.40.871:E071.26.55.410
Airport_Runway_Thr=22:N051.02.01.651:E071.29.01.439

AppPath=UACC:04:N051.00.40.871:E071.26.55.410:034.5:R:130:3.0
AppPath=UACC:22:N051.02.01.651:E071.29.01.439:214.6:L:135:3.0

Label=GND:DEP:0:ALRT,0,0:ASSR_E,0,1,1:COMM,0,1
Label=GND:DEP:1:CALLSIGN,0,0
Label=GND:DEP:2:ATYP,0,0:WTC,0,3
Label=GND:DEP:3:

Window_APP_Rotation=45.5

[UACK]
Airport_Elevation=888
Airport_Radius=1.5
Airport_TransAlt=10000
Airport_Runway_Thr=02:N053.19.09.850:E069.35.04.279
Airport_Runway_Thr=20:N053.20.28.219:E069.36.25.390

AppPath=UACK:02:N053.19.09.850:E069.35.04.279:031.8:R:888:3.0
AppPath=UACK:20:N053.20.28.219:E069.36.25.390:211.8:L:874:3.0

Label=GND:DEP:0:ALRT,0,0:ASSR_E,0,1,1:COMM,0,1
Label=GND:DEP:1:CALLSIGN,0,0
Label=GND:DEP:2:ATYP,0,0:WTC,0,3
Label=GND:DEP:3:

Window_APP_Rotation=58

[UASP]
Airport_Elevation=411
Airport_Radius=1.5
Airport_TransAlt=10000
Airport_Runway_Thr=03:N052.11.13.498:E077.03.39.409
Airport_Runway_Thr=21:N052.12.12.949:E077.05.08.581

AppPath=UASP:21:N052.12.12.949:E077.05.08.581:222.7:L:410:3.0

Label=GND:DEP:0:ALRT,0,0:ASSR_E,0,1,1:COMM,0,1
Label=GND:DEP:1:CALLSIGN,0,0
Label=GND:DEP:2:ATYP,0,0:WTC,0,3
Label=GND:DEP:3:

Window_APP_Rotation=48

[UACP]
Airport_Elevation=458
Airport_Radius=1.5
Airport_TransAlt=10000
Airport_Runway_Thr=05:N054.46.12.889:E069.09.58.741
Airport_Runway_Thr=23:N054.46.50.419:E069.12.21.409

AppPath=UASP:23:N054.46.50.419:E069.12.21.409:245.6:L:458:3.0

Label=GND:DEP:0:ALRT,0,0:ASSR_E,0,1,1:COMM,0,1
Label=GND:DEP:1:CALLSIGN,0,0
Label=GND:DEP:2:ATYP,0,0:WTC,0,3
Label=GND:DEP:3:

Window_APP_Rotation=25

[UAUU]
Airport_Elevation=601
Airport_Radius=1.5
Airport_TransAlt=10000
Airport_Runway_Thr=14:N053.13.12.741:E063.32.23.661
Airport_Runway_Thr=32:N053.11.48.998:E063.33.23.079

AppPath=UASP:14:N053.13.12.741:E063.32.23.661:156.9:R:598:3.0
AppPath=UASP:32:N053.11.48.998:E063.33.23.079:336.9:L:572:3.0

Label=GND:DEP:0:ALRT,0,0:ASSR_E,0,1,1:COMM,0,1
Label=GND:DEP:1:CALLSIGN,0,0
Label=GND:DEP:2:ATYP,0,0:WTC,0,3
Label=GND:DEP:3:

Window_APP_Rotation=293

[UAKD]
Airport_Elevation=1251
Airport_Radius=1.5
Airport_TransAlt=10000
Airport_Runway_Thr=04:N047.42.06.508:E067.43.29.139
Airport_Runway_Thr=22:N047.42.58.679:E067.45.07.138

Label=GND:DEP:0:ALRT,0,0:ASSR_E,0,1,1:COMM,0,1
Label=GND:DEP:1:CALLSIGN,0,0
Label=GND:DEP:2:ATYP,0,0:WTC,0,3
Label=GND:DEP:3:

Window_APP_Rotation=39

[UAKK]
Airport_Elevation=1766
Airport_Radius=1.5
Airport_TransAlt=10000
Airport_Runway_Thr=05:N049.39.48.351:E073.18.51.490
Airport_Runway_Thr=23:N049.40.49.439:E073.21.24.501

AppPath=UAKK:05:N049.39.48.351:E073.18.51.490:058.4:R:598:3.0
AppPath=UAKK:23:N049.40.49.439:E073.21.24.501:238.4:L:572:3.0

Label=GND:DEP:0:ALRT,0,0:ASSR_E,0,1,1:COMM,0,1
Label=GND:DEP:1:CALLSIGN,0,0
Label=GND:DEP:2:ATYP,0,0:WTC,0,3
Label=GND:DEP:3:

Window_APP_Rotation=32.5